REGEDIT4

[HKEY_USERS\.DEFAULT\Software\XiRCON\1.0\Default\Preferences\Fonts]
"StatusFontName"="Terminal"
"StatusFontSize"=dword:00000009
"StatusFontBold"=dword:00000000
"StatusFontItalic"=dword:00000000
"ChannelFontName"="Terminal"
"ChannelFontSize"=dword:00000009
"ChannelFontBold"=dword:00000000
"ChannelFontItalic"=dword:00000000
"QueryFontName"="Terminal"
"QueryFontSize"=dword:00000009
"QueryFontBold"=dword:00000000
"QueryFontItalic"=dword:00000000
"ChatFontName"="Terminal"
"ChatFontSize"=dword:00000009
"ChatFontBold"=dword:00000000
"ChatFontItalic"=dword:00000000
"FingerFontName"="Terminal"
"FingerFontSize"=dword:00000009
"FingerFontBold"=dword:00000000
"FingerFontItalic"=dword:00000000
"OtherFontName"="Terminal"
"OtherFontSize"=dword:00000009
"OtherFontBold"=dword:00000000
"OtherFontItalic"=dword:00000000

